{
	"name": "rain-web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "npm-run-all --parallel vite typesafe-i18n",
		"vite": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"typesafe-i18n": "typesafe-i18n"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240620.0",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/adapter-cloudflare-workers": "^2.5.0",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/bcryptjs": "^2.4.6",
		"@types/gtag.js": "^0.0.20",
		"@types/lodash": "^4.17.6",
		"@types/luxon": "^3.4.2",
		"@types/node": "^20.14.9",
		"bcryptjs": "^2.4.3",
		"npm-run-all": "^4.1.5",
		"prisma": "^5.16.1",
		"sass": "^1.77.6",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"vite": "^5.3.3",
		"wrangler": "^3.63.1"
	},
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.622.0",
		"@aws-sdk/s3-request-presigner": "^3.609.0",
		"@prisma/client": "^5.16.1",
		"@prisma/extension-accelerate": "^1.1.0",
		"lodash": "^4.17.21",
		"luxon": "^3.4.4",
		"prisma-paginate": "^5.2.1",
		"svelte-select": "^5.8.3",
		"swiper": "^11.1.4",
		"typesafe-i18n": "^5.26.2"
	}
}
